upstream yatube {
    server web:8000;
}

server {
    listen 80;
    server_tokens off;
    server_name 84.201.160.195;

    location /backend_static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }


    location / {
        proxy_pass http://yatube;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
} 
